db.driver=org.h2.Driver
db.url=jdbc:h2:./other/main.db
db.username=root
db.password=password

db.model.package.to.scan=by.epam.maksim.movietheater.entity
hibernate.property.file=properties/hibernate.properties