# training-project_SpringCore

./: .gitignore  README.md  pom.xml
example/: events.json  users.json
src/main/java/by/epam/maksim/movietheater/: AppInitializer.java
src/main/java/by/epam/maksim/movietheater/annotation/: DiscountStrategyQualifier.java
src/main/java/by/epam/maksim/movietheater/aspect/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
src/main/java/by/epam/maksim/movietheater/config/: AppConfig.java  AspectConfig.java  DatabaseConfig.java  DiscountConfig.java  RepositoryConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/by/epam/maksim/movietheater/domain/: Auditorium.java  Counter.java  Event.java  EventRating.java  IdentifiedDomain.java  IdentifiedEntity.java  Ticket.java  User.java
src/main/java/by/epam/maksim/movietheater/entity/: Auditorium.java  Counter.java  Event.java  EventRating.java  IdentifiedEntity.java  Seance.java  Ticket.java  User.java  UserMessage.java
src/main/java/by/epam/maksim/movietheater/entity/converter/: LongSetToStringConverter.java
src/main/java/by/epam/maksim/movietheater/listener/: AuditoriumSetupListener.java  StubTicketsSetupListener.java
src/main/java/by/epam/maksim/movietheater/repository/: AuditoriumRepository.java  CounterRepository.java  EventRepository.java  GenericRepository.java  TicketRepository.java  UserRepository.java
src/main/java/by/epam/maksim/movietheater/repository/database/: DBAuditoriumRepository.java  DBCounterRepository.java  DBEventRepository.java  DBGenericRepository.java  DBTicketRepository.java  DBUserRepository.java
src/main/java/by/epam/maksim/movietheater/repository/impl/inmemory/: IMAbstractGenericRepository.java  IMCounterRepositoryImpl.java  IMEventRepositoryImpl.java  IMTicketRepositoryImpl.java  IMUserRepositoryImpl.java
src/main/java/by/epam/maksim/movietheater/repository/inmemory/: IMAuditoriumRepository.java  IMCounterRepository.java  IMEventRepository.java  IMGenericRepository.java  IMTicketRepository.java  IMUserRepository.java
src/main/java/by/epam/maksim/movietheater/service/: AuditoriumService.java  BookingService.java  CounterService.java  DiscountService.java  EventService.java  GenericService.java  UserService.java
src/main/java/by/epam/maksim/movietheater/service/annotation/: DiscountStrategyQualifier.java
src/main/java/by/epam/maksim/movietheater/service/impl/: AbstractGenericService.java  AuditoriumServiceImpl.java  BookingServiceImpl.java  CounterServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
src/main/java/by/epam/maksim/movietheater/service/strategy/: DiscountStrategy.java
src/main/java/by/epam/maksim/movietheater/service/strategy/discount/: BirthdayDiscountStrategy.java  BirthdayDiscountStrategyImpl.java  TenthTicketDiscountStrategy.java  TenthTicketDiscountStrategyImpl.java
src/main/java/by/epam/maksim/movietheater/util/: ConfigUtils.java  JsonParser.java  ReflectionUtils.java
src/main/java/by/epam/maksim/movietheater/web/: BatchUploadController.java  BookingController.java  DataRetrieveController.java  ErrorController.java  IndexController.java  PdfDataController.java
src/main/java/by/epam/maksim/movietheater/web/advice/: ExceptionAdvice.java
src/main/java/by/epam/maksim/movietheater/web/view/pdf/: TicketsForEventPdfView.java
src/main/resources/: log4j2.xml
src/main/resources/properties/: app.properties  db.properties  hibernate.properties
src/main/resources/properties/auditoriums/: MediumHall.properties
src/main/resources/spring/: discount-context.xml  repository-context.xml  root-context.xml  service-context.xml
src/main/resources/spring/properties/auditoriums/: auditoriums.properties
src/main/webapp/view/ftl/: error.ftl  index.ftl  retrieve.ftl
src/test/java/by/epam/maksim/movietheater/aspect/: CounterAspectTest.java  DiscountAspectTest.java  LuckyWinnerAspectTest.java
src/test/java/by/epam/maksim/movietheater/config/: TestAppConfig.java
src/test/java/by/epam/maksim/movietheater/domain/: AuditoriumTest.java  EventTest.java
src/test/java/by/epam/maksim/movietheater/entity/: AuditoriumTest.java
src/test/java/by/epam/maksim/movietheater/repository/database/: DBAuditoriumRepositoryTest.java  DBCounterRepositoryTest.java
src/test/java/by/epam/maksim/movietheater/service/impl/: BookingServiceImplTest.java  DiscountServiceImplTest.java
src/test/java/by/epam/maksim/movietheater/service/strategy/discount/: BirthdayDiscountStrategyImplTest.java  BirthdayDiscountStrategyTest.java  TenthTicketDiscountStrategyImplTest.java  TenthTicketDiscountStrategyTest.java
src/test/resources/properties/: app.properties  db.properties  hibernate.properties
src/test/resources/spring/: test-service-context.xml
